{
  "configurations" : [
    {
      "id" : "BA6B2A03-C1F4-4A44-A3C2-A04C18A31405",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "codeCoverage" : {
      "targets" : [
        {
          "containerPath" : "container:EstonianWeather.xcodeproj",
          "identifier" : "0913814523CB7AF30092EC04",
          "name" : "EstonianWeather"
        }
      ]
    },
    "language" : "en",
    "region" : "EE",
    "targetForVariableExpansion" : {
      "containerPath" : "container:EstonianWeather.xcodeproj",
      "identifier" : "0913814523CB7AF30092EC04",
      "name" : "EstonianWeather"
    },
    "testExecutionOrdering" : "random",
    "uiTestingScreenshotsLifetime" : "keepNever",
    "userAttachmentLifetime" : "keepNever"
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:EstonianWeather.xcodeproj",
        "identifier" : "0968CDA22522667B00D409FF",
        "name" : "EstonianWeatherTests"
      }
    }
  ],
  "version" : 1
}
